<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="PPC Lubricants"/>
		<title>PPC Lubricants</title>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="ppc_lubricants_css.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<img src="ppc_logo.png" alt="ppc_logo"/>
					<p>CALL TOLL FREE 1-800-772-5823</p>
				<ul>
					<li><a id="border_1" class="border" href="#">HOME</a></li>
					<li><a class="border" href="#">MARKET SEGMENTS</a></li>
					<li><a class="border" href="#">SERVICES</a></li>
					<li><a class="border" href="#">PRODUCTS</a></li>
					<li><a class="border" href="#">PROMOTIONS</a></li>
					<li><a class="border" href="#">MARKET AREA</a></li>
					<li><a class="border" href="#">MARKET INFORMATION</a></li>
				</ul>
			</div>
			<div id="main_content">
					<img id="main_pic" src="main_img_one.png" alt="main_img_one"/>
					<div id="main_content_2">
						<h2>ABOUT PPC LUBRICANTS</h2>
						<p><span id="title" class="bold">A heritage of Specializing in Lubricants</span></p>
						<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, of Industrial</span> in its application.</p>
						<p>At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>
					<div id="middle">
						<img src="small_logo.png" alt="small_logo">
						<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p></div>
					<div id="main_content_3" class="bottom">
						<h2 class="sub_header">AUTOMOTIVE</h2>
						<img class="small_pic" src="auto_pic.png" alt="auto_pic"/>
						<div class="spacer">
							<p class="body_text">The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
						</div>
						<a class="read_more_button" href="#">READ MORE...</a>
					</div>
					<div class="bottom">
						<h2 class="sub_header">COMMERCIAL</h2>
						<img  class="small_pic" src="truck_pic.png" alt="truck_pic"/>
						<div class="spacer">
							<p class="body_text">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned that...</p>
						</div>
						<a class="read_more_button" href="#">READ MORE...</a>
					</div>
					<div class="bottom">
						<h2 class="sub_header">INDUSTRIAL</h2>
						<img class="small_pic" src="cut_pic.png" alt="tcut_pic"/>
						<div class="spacer">
							<p class="body_text">Regardless of the industrial market segment that you aperate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
						</div>
						<a class="read_more_button" href="#">READ MORE...</a>
					</div>
					<div class="bottom">
						<h2 class="sub_header">DIESEL EXHAUST FLUID</h2>
						<img class="small_pic" src="exhaust_pic.png" alt="exhaust_pic"/>
						<div class="spacer">
							<p class="body_text">As Governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
						</div>
						<a class="read_more_button" href="#">READ MORE...</a>
					</div>
			</div>
		</div>
	</body>
</html>